### ISSUE TITLE
JPype crashing with "AttributeError: _hints can't be set"

### ISSUE THREAD

**Issue by bjuin** [Thrameos/jpype#43]
Hi,

With this new version of JPype and with the case below, I have this error

```
File "venvs/pyenv/lib/python3.7/site-packages/JPype1-0.7.2-py3.7-linux-x86_64.egg/jpype/_jclass.py", line 141, in _JClassPost
    res._hints = hints

```

Below, an example of code to reproduce the problem, the code may seem weird but originally it is in Kotlin and the enum entry holds an instance of a sealed class

TestField.java:

```
package com.company;

public abstract class TestField {

    private final String id;

    private TestField(String id) {
        this.id = id;
    }

    public static final class FieldImpl extends TestField {

        public static final FieldImpl INSTANCE;

        private FieldImpl(String id) {
            super(id);
        }

        static {
            INSTANCE = new FieldImpl("FIELD_1");
        }
    }
}


```
DFAlias.java

```
package com.company;

public enum DFAlias {
    TEST_FIELD_1(TestField.FieldImpl.INSTANCE);

    private final TestField field;

    private DFAlias(TestField field) {
        this.field = field;
    }

    public TestField getField() {
        return field;
    }
}



```
test.py

```
import jpype
jpype.addClassPath("/home/bjuin_exd/workspace/MyJar/out/artifacts/MyJar_jar/MyJar.jar")
jpype.startJVM()
from com.company import DFAlias
alias = DFAlias.valueOf("TEST_FIELD_1")
print(alias)
print(alias.getField())
```

**Comment by Thrameos** [comment]
I took a five minute poke at the issue.  The problem is that the inner class is being created twice.   The first time when it is called which forces the outer class to be loaded by inheritance, then a second time when the outer class tries to force creation of inner classes.   This is what is sending it to the post class loading hook twice.  

I will need something to break the loop so it loads properly in both inner and outer creation order.

**Comment by fleiber** [comment]
Well, at least we are running some pretty extensive coverage with Kotlin, so if some ask for Kotlin support, you may just answer that it should work just as Java, and just to be sure was largely tested :)

**Comment by Thrameos** [comment]
Well support for Java is not quite the same as support for Kotlin and Scala.   Every language has its own features and rules.  For example as of the previous release we were still missing support for Java Number (which has a lot of special rules), proper conversion rules for casting, and linkage to the GC.  We still completely lack support for automatic casting of Python callables to Java lambdas.  

It is up the users of Kotlin and Scala to identify the additional language features that are needed to make it useful.   Does Kotlin use a different method resolution order, have support for method aliasing, support default or keyword arguments?  What annotations does it place on so that Kotlin recognizes those features.  How does Scala mangle the names and what should they look like in the JPype interface? All information that could make it easier to use.

So how do we get from here to there.  First and for most we need a simple test case.  That is we add a switch (say ``--kotlin``) to the test bench if Kotlin can run under the existing JVM that Java created.  We also add a section to the project directory that uses maven to install a minimal set of Kotlin libraries so that you can run a test.  Then just write a few tests of basic functionality even if they seem redundant to Java because without a hello world I can't make much forward progress.

Next, we need someone to flesh out a simple quick start guide for Kotlin in JPype just like I did for Java.  But instead of just putting down what you can do, also put down what it should be like in the guide.   So if some feature of Kotlin would be best if we have a keyword argument 'skip=True' to hit a particular behavior as an argument to the method (just making it because I don't have the guide.)  Such a guild does two things,  it gives me enough information to do simple debugging of the tests and gives me a road map of what features I would need to implement.   Of course some things will remain difficult such as how to deal with Pythons inability to represent method overloading.  But if I have goal in mind sometimes I can find new solutions.

Based on what you discussed I am guessing that Kotlin has improved name binding rules and uses some annotations to help guide that process.  Thus the starting point is to add some logic to the type factory to pass back flags with the class types to help aid the method resolution process.  Any guidance on technical specifications for how those annotations are stored and used by the language would help.

**Comment by Thrameos** [comment]
Scanning the docs doesn't give me a lot of hope that they actually back annotated the Jar file but most likely they held their annotations outside of the Jar system.   With Java you don't need the .java file to compile against it because everything is self described.  A few posts seem to hint that Kotlin is not the same. 

That said I reviewed

https://kotlinlang.org/docs/reference/java-interop.html
https://kotlinlang.org/docs/reference/java-to-kotlin-interop.html

The only Kotlin specific feature that struck me that would be a decent addition is dealing with "internal".   Internal methods are made public with name mangling, but JPype doesn't look for or recognize this and would thus force those methods to become implemented in Python.   If I can identify them during the populateMethod phase they would be eliminated.

The second thing I see is nullablity.  It is clear the Kotlin scans for many different Nullable annotations, but it is not clear to me which one it actually uses.  Also it is not clear what I should do when someone calls something with None in a place it can't be used.  Should I deny the name binding (which would give the user the message that the method is not found, seems confusing) or should I wait to conversion phase and then issue a TypeError or ValueError that argument cannot be None?

Last the type Nothing likely needs some special handling.   I am not sure how it looks on the JVM side.   So am not sure what type of code should appear when it is encountered in JPype.

**Comment by fleiber** [comment]
Kotlin is basically just Java with some nicer syntax, compatibility is very high, so you should have nothing special to do on the JPype side! Sure, a few lines in the documentation may help (like using the @JvmStatic annotation, or how the names of calls will look for class members, sealed, object or companion classes, etc), but I expect those working with Kotlin+JPype to understand what their code looks like in Java (there is a decompiler integrated in IntelliJ showing the Java code for a Kotlin class).

Testing to discover some corner cases as we did is useful though, and we propose our help to test before every release :)

**Comment by fleiber** [comment]
And of course, if you want some help to document the Kotlin specifics, we can help... but please fix this blocking issue first :p

**Comment by Thrameos** [comment]
Did jpype-project/jpype#644 not address it?

**Comment by fleiber** [comment]
Er, we had not yet seen your PR, let us check quickly :)

**Comment by bjuin** [comment]
Yes it's fixed
Thanks a lot

**Comment by bjuin** [comment]
Otherwise with this new version, at the end of our python tests, at the shutdown of the JVM, in a non-systematic way, JPype crashes with a core dump:

```
Fatal Python error: Segmentation fault

Current thread 0x00007fb6b29f3740 (most recent call first):
 File "/home/bjuin_exd/venvs/pyenv/lib/python3.7/site-packages/JPype1-0.7.2-py3.7-linux-x86_64.egg/jpype/_core.py", line 319 in _JTerminate
Segmentation fault (core dumped)

```
Any idea ?

**Comment by Thrameos** [comment]
``_JTerminate`` is the final call to shutdown when atexit.   A crash here indicates that some resource clean up has failed.   There are a lot of race conditions possible when closing down the JVM.  There is the object, method, field, and class dtors.  There is also the memory buffer and array view dtors.  Last there are routines that could still be running that may have lost resources such as proxies.   I would need to know which one took a crash.  Did you shutdown manually and this is a double triggered routine or is did you wait for the auto shutdown?

As it says Fatal Python error most likely some set an error code while Python was not able to handle it so I would need the actual stack trace as the abort method was likely in Python code.   Also possible is something bad entered the python memory recycler.  In short there are a lot of possibilities.

**Comment by Thrameos** [comment]
I added a shutdown call to the end of my test bench and was not able to trigger it even after the mess of all my tests.  Thus it is a some construct of objects, proxys, views, or other resources that it triggering the error that I am currently unable to replicate.   Please see the developer guide to get the gdb pattern and see if you can catch the problem in the act.

**Comment by bjuin** [comment]
The shutdown is automatic. 
Yes I will try to provide you with more details.
Thanks

**Comment by bjuin** [comment]
I tried with gdb to catch the problem, but I couldn't find anything useful. I generated a core and tried to analyze it via gdb. But the stack is corrupt : 
```

Reading symbols from /home/bjuin_exd/venvs/pyenv/bin/python3.7...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 41701]
[New LWP 41855]
[New LWP 41858]
[New LWP 41856]
[New LWP 41859]
[New LWP 41857]
[New LWP 41866]
[New LWP 41867]
[New LWP 41869]
[New LWP 41862]
[New LWP 41865]
[New LWP 41868]
[New LWP 41861]
[New LWP 41864]
[New LWP 41860]
[New LWP 41863]

warning: Could not load shared library symbols for /tmp/libzstd-jni17099632798504783662.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/bjuin_exd/venvs/pyenv/bin/python3.7 /home/bjuin_exd/venvs/pyenv/bin/pytes'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  raise (sig=<optimised out>) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2c27b12740 (LWP 41701))]
(gdb) bt
#0  raise (sig=<optimised out>) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  <signal handler called>
#2  0x00007f2bf7dd7cbc in ?? ()
#3  0x0000002e3ce0368b in ?? ()
#4  0x00007f2c0a080cc2 in ?? () from /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
But given my lack of experience for this kind of debug, maybe I did not proceed in the right way

**Comment by Thrameos** [comment]
As noted in the developer guide, it is not possible to decode a core file generated from the JVM.   For some reason the JVM handler offsets the addresses on the page so I have never had luck debugging them.

Assuming that gdb run forward with the ignore the first segfault won't work, we have a few options.

Thus my next tactic would be to be to pull a [Muntzing](https://en.wikipedia.org/wiki/Muntzing) and start removing things from your program until it stops happening.   That will hopefully isolate the problem.   Another option is to enable the tracing mode of JPype in which it will dump all the JNI and Python interactions to stdout.  Between these two tactics I can usually give myself a useful handle.   The only difficulty being that I haven't been adding trace points to every function so if it is in new code we may need to patch it a bit so we can find out what was the last piece of code executed prior to the crash.

**Comment by bjuin** [comment]
I managed to generate a version with traces. But it was not easy because I had to change the code so that it compiles with the activation of macros.

But I have now a log of 15M compressed with the Segfault issue. Here are the last lines:
```

<B msg="PyJPModule_shutdown" >
  <B msg="JPContext::shutdown" >
    <M>JPContext::shutdown : Shutdown services</M>
    <M>JPContext::shutdown : 0x5fa2c18</M>
    <M>JPContext::shutdown : 0x6441e80</M>
Fatal Python error: Segmentation fault

Current thread 0x00007f63b3314740 (most recent call first):
  File "/home/bjuin_exd/venvs/pyenv/lib/python3.7/site-packages/JPype1-0.7.2-py3.7-linux-x86_64.egg/jpype/_core.py", line 319 in _JTerminate


```
For your information I find the first address in the file : 
```

    <B msg="JPJavaFrame::NewGlobalRef" id="0x3fc80b0" >
      <M>JPJavaFrame::NewGlobalRef : got 0x5fa2bc8</M>
    </B> <!-- JPJavaFrame::NewGlobalRef -->
    <B msg="JPJavaFrame::NewGlobalRef" id="0x5fa2bc8" >
      <M>JPJavaFrame::NewGlobalRef : got 0x5fa2c18</M>
    </B> <!-- JPJavaFrame::NewGlobalRef -->
    <B msg="JPContext::ReleaseGlobalRef" id="0x5fa2bc8" >
    </B> <!-- JPContext::ReleaseGlobalRef -->
    <M>JPContext::startJVM : Connect resources</M>


```
but the second 0x6441e80 is not there

I hope it helps

**Comment by bjuin** [comment]
In fact when it goes well it's the same thing, we just don't have the rest when it crashes:

```
<B msg="PyJPModule_shutdown" >
  <B msg="JPContext::shutdown" >
    <M>JPContext::shutdown : Shutdown services</M>
    <M>JPContext::shutdown : 0x59f6f58</M>
    <M>JPContext::shutdown : 0x5e9cae0</M>
    <B msg="JPTypeFactory_destroy" >
      <B msg="JPContext::ReleaseGlobalRef" id="0x6730718" >
      </B> <!-- JPContext::ReleaseGlobalRef -->
      <M>JPTypeFactory_destroy : pyref dtor(dec) 0x7f821298f690 2 JClassHints</M>
      <M>JPTypeFactory_destroy : pyref dtor(dec) 0x673f480 3 _jpype.PyJPClass</M>
      <B msg="JPContext::ReleaseGlobalRef" id="0x67306f0" >
      </B> <!-- JPContext::ReleaseGlobalRef -->
      <B msg="JPContext::ReleaseGlobalRef" id="0x7ba5c68" >
      </B> <!-- JPContext::ReleaseGlobalRef -->

```

**Comment by Thrameos** [comment]
So that means something happened in here...

```
	JP_TRACE_IN("JPContext::shutdown");
	if (m_JavaVM == NULL)
		JP_RAISE(PyExc_RuntimeError, "Attempt to shutdown without a live JVM");

	{
		JPJavaFrame frame(this);
		JP_TRACE("Shutdown services");
		JP_TRACE(m_JavaContext.get());
		JP_TRACE(m_ShutdownMethodID);  <=== last print was here

		// Tell Java to shutdown the context
		{
			JPPyCallRelease release;
			if (m_JavaContext.get() != 0)
				frame.CallVoidMethodA(m_JavaContext.get(), m_ShutdownMethodID, 0);  <== Control passed to Java method shutdown....

<==  A series of calls to JPTypeFactory::shutdown.
		}
	}
```

Thus my next step would be to instrument Java shutdown method with a few printfs so find the death point there.

This does give me one guess.  In the gc_link2 PR there was a bug detected which caused the reference queue to emit a threading concurrency error.   If the GC and the shutdown conflict with each other (it is a race) they may be able to throw and place us in an unrecoverable state.

I can fake this event by causing shutdown to trigger in a few unexpected ways (throw from different points) and see what the behavior of the surrounding code will be.   Maybe one of them will trigger a segfault which will identify the problem.

The fact that it does not print the  destroy could be good info or it could be the lack of a buffer flush.   (This is always hard as the crash and the print are often a race.)  So that means the we need to add a fflush to JPTypeFactory_destroy in a few placed to ensure we know where is went wrong.  

Assuming it is a destroy gone wrong we need to find out which resource ... ie
```
    <M>JPTypeFactory_destroy : pyref dtor(dec) 0x7f821298f690 2 JClassHints</M>
      <M>JPTypeFactory_destroy : pyref dtor(dec) 0x673f480 3 _jpype.PyJPClass</M>
```
was the problem.

**Comment by Thrameos** [comment]
I haven't seen anything on this recently.   Have you made any progress?

**Comment by bjuin** [comment]
No I did not continue my investigations. I will resume them, will put more traces and thus try to provide you more details.

**Comment by bjuin** [comment]
I isolated the commit that causes the crash : 

```
commit 12521fca470de93165f3bba99286d3c5d52db4a5
Author: Karl Nelson <nelson85@llnl.gov>
Date:   Sat Mar 14 21:41:50 2020 -0700

    Coverage and related bug fixes.
```

But I do not think it is very interesting for you because it is in this commit that you now force the shutdown of the JVM at exit. I will continue to add traces.

Otherwise, when is the next release scheduled?

**Comment by Thrameos** [comment]
I am hoping to get a release complete by this Friday.   Though it will likely slip to the next week.  

The only remaining items are
- [ ] Rework the documentation
- [ ] Resolve remaining PR
- [ ] Deal with reported segmentation fault on shutdown

**Comment by bjuin** [comment]
I tried to add more traces. But I did not find anything decisive, what I can say is that the crash occurs in :
```
public class JPypeContext
{

....

public void shutdown()
  {
    this.referenceQueue.stop();
    this.typeManager.shutdown();
  }
}

```
Either at the end of the first or at the very beginning of the second.

At the end of the first in JPypeReferenceSet.java :

`hostReferences.flush(); `

Or at the very beginning of the second before the JNI call of 

```
JNIEXPORT void JNICALL JPTypeFactory_destroy(
		JNIEnv *env, jobject self, jlong contextPtr,
		jlongArray resources,
		jint sz)
```

but I think more than it is in the second because I sometimes saw the start trace in the method

```
public class TypeManager
{

....

 /**
   * Called to delete all C++ resources
   */
 public synchronized void shutdown()
  {
```

I hope it can help ...

**Comment by Thrameos** [comment]
Unfortunately, that does not provide me with enough context to identify the issue.  That particular code just says set up the shutdown and call each of the C++ destructors in order.   The question has to be how could something have gone wrong (and how do we replicated it)?

So here are the possibilities?
- [ ] Something bad got entered into destructor queue.  (but that would always trigger)
- [ ] Something landed during the destructor queue sequence.  (A timer, callback, or some action triggering a proxy)
- [ ] The order of the destructors made a difference so somehow we managed to pull rug out from under ourselves.  (again this should always reproduce)
- [ ] We triggered a behavior that lead to a fail (finalizer)
- [ ] A GC or something else spontaneous was triggered during the shutdown. (possible but very unlikely)

The problem being that you have triggered this fault at the end of some huge test bench, meaning that there is no way that it can be replicated easily.  (I also gather that it is an occasional rather that a happens every time sort of thing, but I may be wrong.)

Thus far you are trying to focus on the effect (something broke here), but as what often happens in programming the tires likely left the cliff  a long time before.   The shutdown is where the car finally hit the water.  So my first approach would be to isolate.    Take the very large test bench and disable half the tests.   Does it still happen? Yes.. okay it is something in that half of the tests.  No... swap halves.   Yes... okay split the problematic section in half...  Repeat until we can figure out what lead up the crash.  

So potential candidates.
- Did we install a proxy that could still be active at shutdown time?
- Did we install a timer or other trigger that may still be alive?
- Did we wire something to execute during a Python destructor that uses Java that could have been triggered?

Unfortunately until we have isolated it a bit there are a lot of candidates.

**Comment by fleiber** [comment]
This issue was already present in previous versions, we just didn't see it because the shutdown was not automatically called; it's not critical either, because it's just an error log when closing down our application. So I think this should not block the 0.7.3 release ;)
Benoit will try to nail down the issue more precisely, but right now our available time is quite limited, so it may be difficult to make progress in the coming couple weeks...

**Comment by Thrameos** [comment]
Okay.  I am going to take one shot at it this weekend. But it will be a blanket shot as I don't have any way to address it directly.  I reviewed the entire shutdown path and found that the order of shutdown is somewhat questionable.  It currently does not call DestroyJavaVM but instead does a rather rude halt.  There was a problem with freezing during the shutdown  sequence and that code was never properly executing a clean shutdown.  

In the mean time I did find that calling Java shutdown manually appears to properly exit and terminate the Python job.  But currently it is a choice.... call Java shutdown and Java exits cleanly with Python halting.  Or call out shutdown and Java halts.  I need it to be better than that.

**Comment by Thrameos** [comment]
Another way to get around this is likely to call the Java "shutdown" method instead of letting Python close it.  But this is just a fallback if the PR doesn't manage to fix it.

**Comment by bjuin** [comment]
Otherwise for your information, by doing my tests for the "Segmentation fault", I had an issue following the PR 658, I had the following error :
```
paths = path.parent.glob("*.jar")
>               if len(paths) == 0:
E               TypeError: object of type 'generator' has no len()

../../../../../venvs/pyenv/lib/python3.7/site-packages/JPype1-0.7.2-py3.7-linux-x86_64.egg/jpype/_classpath.py:111: TypeError
```

By changing :
`paths = list(path.parent.glob("*.jar"))
`
that fixes this issue on my side

**Comment by Thrameos** [comment]
Thanks I will get it addressed.

**Comment by Thrameos** [comment]
@bjuin I made a second pass as the shutdown issue.  I was after great difficulty able to find a case in which a segmentation fault was issued on a shutdown.  I released JPype 0.7.3 without the termination hook so it will not cause you any issues.  I then diagnosed the issue.

The problem at least as far as I can tell is daemon threads attempting to access resources during the shutdown sequence with alters the list.   I places a small block of commented out diagnostics code in the shutdown hook.   If a daemon thread is attempting to run and we hit the shutdown code, we start yanking the resources.  It would seem like that would cause the thread to crash but instead the thread starts trying to recreate the missing resources.  That than causes the lists which are being traversed become corrupted.  

I am not sure if this matches your failure.   I would look at your test bench and see if you were creating any timers, threads or other services that could still be active at the end of the test bench.   You can add a shutdown hook to run Python code when the shutdown commences and use the Java method ``Threads.getAllStackTraces()``.  This will allow you to find any Python code that is still active at that time.  My code tries to force Python threads by bullying them with exceptions, but it is always better if you have a shutdown hook requesting they stop rather than being bullied.

The critical information to identify the source was the ``hs_err_*.log``.   In the log I found the active second thread which the MethodNotFoundException which was causing the main thread to experience the list corruption.

**Comment by bjuin** [comment]
I will test by reactivating the termination hook and see if it works with this new version. If not, I will try to follow your advice to generate the log.

**Comment by bjuin** [comment]
I have updated the project with the latest version of April 27.
I added a thread dump in the termination hook:

```
def _JTerminate():
     try:
         dump_java_stacks()
         _jpype.shutdown()
     except RuntimeError:
         pass


```
Here is the result:

```
"Common-Cleaner" 
daemon 
prio=8 tid=8 TIMED_WAITING [840059490]

        at java.base@11.0.4/java.lang.Object.wait(Native Method)
        at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
        at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
        at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"Python Reference Queue" 
daemon 
prio=5 tid=10 TIMED_WAITING [1593624045]

        at java.base@11.0.4/java.lang.Object.wait(Native Method)
        at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at org.jpype.ref.JPypeReferenceQueue$Worker.run(Unknown Source)
        at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Reference Handler" 
daemon 
prio=10 tid=2 RUNNABLE [1570536676]

        at java.base@11.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
        at java.base@11.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
        at java.base@11.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

"Python Reference Queue" 
daemon 
prio=5 tid=10 TIMED_WAITING [583117520]

        at java.base@11.0.4/java.lang.Object.wait(Native Method)
        at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at org.jpype.ref.JPypeReferenceQueue$Worker.run(Unknown Source)
        at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)

"Common-Cleaner" 
daemon 
prio=8 tid=8 TIMED_WAITING [478449400]

        at java.base@11.0.4/java.lang.Object.wait(Native Method)
        at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at java.base@11.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
        at java.base@11.0.4/java.lang.Thread.run(Thread.java:834)
        at java.base@11.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"main" 

"Finalizer" 
daemon 
prio=8 tid=3 WAITING [331610477]

        at java.base@11.0.4/java.lang.Object.wait(Native Method)
        at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at java.base@11.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
        at java.base@11.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

"Signal Dispatcher" 
daemon 
prio=9 tid=4 RUNNABLE [1822883753]

Fatal Python error: Segmentation fault

Thread 0x00007f2fbf2ab740 (most recent call first):
  File "/home/bjuin_exd/venvs/pyenv/lib/python3.7/site-packages/JPype1-0.7.3-py3.7-linux-x86_64.egg/jpype/_core.py", line 325 in _JTerminate
xargs: pytest: terminated by signal 11


```

However, I cannot get the JVM error file during this SegFault

**Comment by Thrameos** [comment]
Darn.  Nothing in there indicates an issue.  So it must be some other bug.  Thank you very much for checking.
